<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>React Webpack Template Title</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
  <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700|Italianno:400" rel="stylesheet" type="text/css">
  <link href="assets/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="content-container">
      <div id="nav" role="nav"></div>
      <main id="main" role="main" className="container-fluid">
      </main>
    </div>
  <script>__REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__</script>
  <script type="text/javascript" src="/assets/app.js"></script>
</body>
</html>
